/* google font link  */
@import url('https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* body style start from here */
body {
    font-family: "Azeret Mono";
    max-width: 1440px;
    margin: 0 auto;
}

section p,
header p {
    opacity: 0.7;
}

/* nav section style  start here  */
nav {
    display: flex;
    align-items: center;
    justify-content: space-around;
    /* margin-top: 50px a; */
    margin: 40px auto;
}

.dev-name {
    color: rgb(13, 19, 33);
    font-size: 28px;
    font-weight: 800;
}

.dow-resume>button , .dow-resume >a>button {

    font-size: 20px;
    font-weight: 600;
    border: 1px solid rgb(13, 19, 33);
    border-radius: 8px;
    opacity: 0.8;
    padding: 12px 20px;
    cursor: pointer;

}

a {
    text-decoration: none;
    color: rgb(13, 19, 33);
}

/* nav section style  end here  */
/* banner section style start here */
.hero-bg {
    background-image: url("./assets/Hero-bg.png");
}

.banner-section {
    width: 998px;
    height: 652px;
    margin: 0 auto;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 24px;
}

.banner-heading {
    color: rgb(13, 19, 33);
    font-size: 48px;
    font-weight: 800;
}

.bannesr-description {
    color: rgb(13, 19, 33);
    font-size: 16px;
    font-weight: 400;

}

.btn {
    padding: 21px 24px;
    border-radius: 8px;
    background: rgb(13, 19, 33);
    color: rgb(255, 255, 255);
    font-size: 20px;
    font-weight: 600;
    border: none;
    cursor: pointer;
}


/* banner section style end here */

/* Why Web Development section style start here */
section {
    max-width: 1140px;
    margin: 75px auto;
}

.why-web-develp {
    border-radius: 16px;
    background: rgba(13, 19, 33, 0.02);
    padding: 80px;
}

.more-plaing {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 42px;
}

.section-contant {
    width: 852px;
    margin: 48px auto;
}

.section-taitel {
    color: rgb(13, 19, 33);
    font-size: 32px;
    font-weight: 800;
    text-align: center;
}

.section-description {
    color: rgb(13, 19, 33);
    font-size: 16px;
    font-weight: 400;
    text-align: center;
    margin: 24px 0;
}

.i-do-contant {
    width: 477px;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

#i-do-card-1 {
    background: linear-gradient(90.00deg, rgb(255, 255, 255), rgba(255, 255, 255, 0) 100%);
}

#i-do-card-2 {

    background: linear-gradient(270.00deg, rgb(255, 255, 255), rgba(255, 255, 255, 0) 100%);
}

.i-do {
    display: flex;
    align-items: center;
    justify-content: space-around;
    border-radius: 16px;
    width: 946px;
    margin: 0 auto;
    padding: 10px 0;
}

.i-do-contant>h3 {
    color: rgba(13, 19, 33, 0.7);
    font-size: 24px;
    font-weight: 700;
}

.i-do-contant>p {
    color: rgb(13, 19, 33);
    font-size: 16px;
    font-weight: 400;
}

/* Why Web Development section style end here */
/* my inspiration section style start here */
.my-inspiration-video {
    margin: 48px 0;
    border: 1px solid rgba(13, 19, 33, 0.2);
    border-radius: 16px;
    padding: 32px;


}

iframe {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    border-radius: 16px;
}

/* my inspiration section style end here */
/* My Current Target style start here */
.my-target {
    display: flex;
    justify-content: space-between;
}

.target {
    width: 364px;
    padding: 40px;
    border-radius: 16px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.target-taitel {
    color: rgb(13, 19, 33);
    font-size: 24px;
    font-weight: 800;
    text-align: left;
}

.target>a,
.next-target a {
    text-decoration: underline;
}

#target-1 {
    background: rgba(255, 76, 30, 0.05);
}

#target-2 {
    background: rgba(0, 76, 232, 0.05);
}

#target-3 {
    background: rgba(255, 223, 0, 0.05);
}

/* My Current Target style end here */
/* My Next Target section style start here  */
.next-target {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.next-target-contant {
    display: flex;
    align-items: center;
    gap: 24px;
    border: 1px solid rgba(13, 19, 33, 0.15);
    border-radius: 16px;
    background: rgb(255, 255, 255);
    padding: 40px;
}

.next-target-contant p {
    margin: 20px 0;
}

/* My Next Target section style end here  */

/* I need Support section style start here */
.support {
   
    border-radius: 16px;

background: linear-gradient( rgba(0, 0, 0, 0.2),rgba(0, 0, 0, 0.2),rgba(0, 0, 0, 0.2)), url("./assets/handshake.jpg");
    padding: 64px 48px;
    height: 440px;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.support>h3 {
    color: rgb(255, 255, 255);
    font-size: 32px;
    font-weight: 700;
}

.support>p {
    color: rgb(255, 255, 255);
    font-size: 16px;
    font-weight: 400;
    width: 606px;
}
.support input{
    box-sizing: border-box;
border: 1px solid rgba(13, 19, 33, 0.15);
border-radius: 8px;
width: 548px;
height: 57px;
background: rgb(255, 255, 255);
padding: 19px 20px;
}
.support input[placeholder]{
    color: rgba(13, 19, 33, 0.4);
    font-size: 16px;
    font-weight: 400;
}
.support button{
    border-radius: 8px;
background: rgb(255, 255, 255);
padding: 17px 25px;
color: rgb(13, 19, 33);
font-size: 20px;
font-weight: 600;
}

/* I need Support section style end here */
/* footer section style start here */
footer{
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 16px;
background: rgba(13, 19, 33, 0.03);
padding: 32px 150px ;


}
.footer-text > p{
    color: rgb(13, 19, 33);
    font-size: 20px;
    font-weight: 600;
}
.foot-icon{
    display: flex;
    align-items: center;
    gap: 24px;
}

/* footer section style end here */